:root {
    --primary-color: #1890ff;
}

.header,
.admin-form,
.admin-stats-table {
    display: flex;
}

/* HEADER */
.header-container {
    background-color: rebeccapurple;
    margin-bottom: 1.45rem;
}

.header {
    justify-content: space-between;
    margin: 0 6.0875rem;
    max-width: 100%;
    padding: 1.45rem 1.0875rem;
}

.header-h1 {
    margin: 0;
}

.site-title {
    color: white;
    text-decoration: none;
}

/* ADMIN FORM */
.admin-form {
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
}

.team-transfer-box {
    position: relative;
    width: 100%;
    margin-top: 1.45rem;
}

.set-teams {
    position: absolute;
    display: inline-block;
    right: 0;
    font-size: 2rem;
    font-weight: bold;
    transition: color 150ms ease-in-out;
}

.set-teams:hover {
    color: var(--primary-color);
    cursor: pointer;
}

.admin-stats-table {
    flex-direction: column;
    width: 100%;
    margin-top: 1.45rem;
}

.stats-table {
    margin-bottom: 3rem;
}

.stat-cell {
    height: 100%;
}

.stat-cell:focus {
    outline: none;
}

.submit-button {
    text-align: right;
}

.side-menu-name {
    font-size: 0.8rem;
    line-height: 1.5;
}

.side-menu-text {
    font-size: 0.8rem;
    white-space: nowrap;
}

.leader-board {
    display: flex;
    flex-wrap: wrap;
}

.leader-card {
    width: 250px;
    height: 330px;
    margin: 1rem;
    border: 1px solid cornflowerblue;
    border-radius: 3px;
    list-style: none;
    box-sizing: border-box;
}

.leader-stat-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 100%;
    margin: 0;
    line-height: 1;
    background-color: blanchedalmond;
    box-sizing: border-box;
}

.leader-card-item {
    display: grid;
    grid-template-columns: 70% 1fr;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid slategray;
    width: 100%;
    height: 50px;
    margin: 0;
    line-height: normal;
    box-sizing: border-box;
}

.leader-card-item:nth-child(2) {
    align-items: flex-start;
    align-content: flex-start;
    grid-template-columns: 40px 1fr 40px;
    grid-gap: 1rem;
    height: 100px;
    font-size: 1.5rem;
    font-weight: bold;
    overflow-wrap: break-word;
}

.leader-card-item:last-child {
    border-bottom: none;
}

.leader-card-item:nth-child(odd) {
    background-color: aliceblue;
}

.leader-avatar {
    border: 1px solid chartreuse;
    width: 40px;
    height: 40px;
    margin: 0;
}

.leader-card-stat {
    text-align: right;
}
